-- --------------------------------------------------------
-- 호스트:                          127.0.0.1
-- 서버 버전:                        10.5.8-MariaDB - mariadb.org binary distribution
-- 서버 OS:                        Win64
-- HeidiSQL 버전:                  11.0.0.5919
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 테이블 데이터 springdb.auth:~6 rows (대략적) 내보내기
/*!40000 ALTER TABLE `auth` DISABLE KEYS */;
INSERT INTO `auth` (`u_id`, `u_auth`) VALUES
	('user1', 'ROLE_USER'),
	('admin', 'ROLE_ADMIN'),
	('user2', 'ROLE_USER'),
	('user3', 'ROLE_USER'),
	('user4', 'ROLE_USER'),
	('user5', 'ROLE_USER'),
	('admin', 'ROLE_USER');
/*!40000 ALTER TABLE `auth` ENABLE KEYS */;

-- 테이블 데이터 springdb.board:~28 rows (대략적) 내보내기
/*!40000 ALTER TABLE `board` DISABLE KEYS */;
INSERT INTO `board` (`b_id`, `b_title`, `b_content`, `b_writer`, `b_datetime`, `b_order`, `b_base`, `b_group`, `u_id`) VALUES
	(4, '111', '111', 'user1', '2021-01-18 11:31:32', 0, 4, 0, 'user1'),
	(5, '111', '111', 'user1', '2021-01-18 11:31:57', 0, 5, 0, 'user1'),
	(6, '111', '111', 'user1', '2021-01-18 11:32:05', 0, 6, 0, 'user1'),
	(9, '333', '333', 'user1', '2021-01-18 11:48:13', 0, 9, 0, 'user1'),
	(10, 'admin', 'wow', 'admin', '2021-01-18 11:48:29', 0, 10, 0, 'admin'),
	(11, 'new', 'qwe', 'user1', '2021-01-18 12:53:02', 0, 11, 0, 'user1'),
	(12, '9', '9', 'user1', '2021-01-18 12:55:06', 0, 12, 0, 'user1'),
	(13, 'zzzz', 'zz', 'user1', '2021-01-19 12:59:07', 0, 13, 0, 'user1'),
	(14, 'wwwww', 'wwwww', 'user1', '2021-01-18 12:58:20', 0, 14, 0, 'user1'),
	(17, '이게 왜 돼', '?', 'admin', '2021-01-18 13:10:15', 0, 17, 0, 'admin'),
	(18, '화요일', '화', 'user1', '2021-01-19 10:32:29', 0, 18, 0, 'user1'),
	(19, 'well done', 'ok', 'user1', '2021-01-19 10:33:46', 0, 19, 0, 'user1'),
	(20, '화요일3', '3', 'user1', '2021-01-19 10:35:07', 0, 20, 0, 'user1'),
	(22, 'RE:화요일3', '1', 'user1', '2021-01-19 10:48:27', 1, 20, 1, 'user1'),
	(23, 'RE:화요일3', '2', 'user1', '2021-01-19 10:48:32', 2, 20, 1, 'user1'),
	(24, 'RE:RE:화요일3', '3', 'user1', '2021-01-19 10:48:37', 1, 20, 2, 'user1'),
	(25, '수요일', '그렇다', 'user2', '2021-01-20 10:12:35', 0, 25, 0, 'user2'),
	(29, '!!!', '1123123', 'user2', '2021-01-20 10:21:16', 0, 29, 0, 'user2'),
	(31, 'redirect test', 'done?', 'user2', '2021-01-20 10:26:33', 0, 31, 0, 'user2'),
	(32, 'good redirect', 'okay!!', 'user2', '2021-01-20 11:06:01', 0, 32, 0, 'user2'),
	(33, '목요일', '!', 'user5', '2021-01-21 12:24:10', 0, 33, 0, 'user5'),
	(35, '금요일!', '와!', 'admin', '2021-01-29 10:19:59', 0, 35, 0, 'admin'),
	(37, '12시!', '12', '관리자', '2021-01-29 12:25:33', 0, 37, 0, 'admin'),
	(38, '2월 1일 월요일', '왜죠', '관리자', '2021-02-01 10:01:53', 0, 38, 0, 'admin'),
	(39, '수요일', '떨린다', '유저2', '2021-02-03 10:11:40', 0, 39, 0, 'user2'),
	(40, '벌써 금요일', '시간 빠르네', '유저4', '2021-02-05 10:03:39', 0, 40, 0, 'user4'),
	(41, 'RE:벌써 금요일', '곧 설날!', 'user2', '2021-02-05 11:49:46', 1, 40, 1, 'user2'),
	(42, 'RE:RE:벌써 금요일', '12시 근처', '유저2', '2021-02-05 11:52:26', 1, 40, 2, 'user2'),
	(43, 'RE:벌써 금요일', '내일 토요일', '유저2', '2021-02-05 11:53:03', 2, 40, 1, 'user2'),
	(44, '화요일', '어렵다', '관리자', '2021-02-09 11:23:01', 0, 44, 0, 'admin');
/*!40000 ALTER TABLE `board` ENABLE KEYS */;

-- 테이블 데이터 springdb.player:~20 rows (대략적) 내보내기
/*!40000 ALTER TABLE `player` DISABLE KEYS */;
INSERT INTO `player` (`p_num`, `p_name`, `p_position`, `p_power`, `p_speed`, `p_physical`, `p_technique`, `p_attribute`, `p_tier`, `p_ace`, `p_active`, `p_passive1`, `p_passive2`, `p_passive3`, `p_full`, `p_thumb`, `p_stone1`, `p_stone2`, `p_stone3`, `p_date`, `p_coop`, `p_coop1`, `p_coop2`, `p_coop3`, `p_story`, `p_name_ace`, `p_name_a`, `p_name_p1`, `p_name_p2`, `p_name_p3`, `p_ill`, `p_cv`, `p_r1`, `p_r2`, `p_r3`, `p_coop_count`, `p_coop_cool`, `p_coop_pre`) VALUES
	(1, '차우주', '스트라이커', 461, 335, 360, 248, '열혈', 'L', '열혈 속성 선수의 공격력 35% 및 관통력 25% 증가', '[슛] 공격력 60% 및 크리티컬 확률 60% 증가', '크리티컬 피해량 100% 증가', '받는 패스 효과 30% 및 주는 피해 10% 증가', '슛 또는 빼앗기 시 공격력 50% 및 대상 한 명당 크리티컬 확률 50% 증가', 'resources\\img\\d71c82a7-c302-48a1-8b80-010851bf60aa차우주.jpg', 'resources\\img\\t-d71c82a7-c302-48a1-8b80-010851bf60aa차우주.jpg', '열혈', '열혈', '열혈', '2014-01-01', '5분 간 크리티컬 피해량 25% 증가', '', '', '', '열풍고교의 에이스. 경기를 냉정하게 분석하며 상황 판단력이 뛰어나, 리더로서 높은 평가를 받고 있다. 중학생 시절 같은 팀이었던 강승준과 제대로 대결해 보고 싶어, 타 학교로 진학했다고 한다.\r\n\r\n진정한 능력에 눈뜬 차우주. 냉정, 침착한 평소와는 달리 과격한 어조와 기술을 사용한다. 이럴 때는 주위의 그 누구도 그를 따라잡지 못한다.', '폭염의 화신', '염화백식 수라내파 III', '혼신 II', '불꽃 세례', '염제 강림', '', '정재헌', NULL, NULL, NULL, NULL, NULL, NULL),
	(2, 'MX27 레벤토르', '스트라이커', 0, 0, 0, 0, '천둥', 'L', '', '', '', '', '', 'resources/img/bean.jpg', 'resources/img/bean.jpg', '천둥', '천둥', '어둠', '2014-01-01', '', '', '', '', '	', '', '', '', '', '', '', '', NULL, NULL, NULL, NULL, NULL, NULL),
	(3, '패왕 진', '골키퍼', NULL, NULL, NULL, NULL, '질풍', 'L', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(4, '듀크', '어태커', NULL, NULL, NULL, NULL, '섬광', 'L', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(5, '발테온', '어시스터', 1, 1, 1, 1, '어둠', 'L', '행크', '강화', '개인버프', '개인버프', '라인버프', NULL, NULL, '어둠', '어둠', '천둥', '2015-04-14', NULL, NULL, NULL, NULL, '가면', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(6, '슈우', '어태커', NULL, NULL, NULL, NULL, '열혈', 'L', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(7, '키르엘', '어태커', NULL, NULL, NULL, NULL, '질풍', 'L', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(8, '벨 루즈만', '리더', 0, 0, 0, 0, '천둥', 'L', '', '', '', '', '', NULL, NULL, '천둥', '천둥', '섬광', '2014-01-01', NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(9, '발키리 베스', '리더', NULL, NULL, NULL, NULL, '섬광', 'L', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(10, '메타트론', '디펜더', NULL, NULL, NULL, NULL, '어둠', 'L', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(35, '세레스티아', '리더', 1, 1, 1, 1, '어둠', 'L', '어둠 공/순', '전술', '팀디버프', '팀디버프', '팀디버프', 'resources\\img\\b176db1f-e984-4f08-bbbf-4cde90df4220세레스티아.png', 'resources\\img\\t-b176db1f-e984-4f08-bbbf-4cde90df4220세레스티아.png', '어둠', '천둥', '어둠', '2015-02-03', NULL, NULL, NULL, NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(43, '최준영', '리더', 1, 1, 1, 1, '열혈', 'L', '열혈 행/순', '강화', '개인버프', '개인버프', '라인버프', 'resources\\img\\4004c5df-8b56-4de8-b549-ce530d140295최준영.png', 'resources\\img\\t-4004c5df-8b56-4de8-b549-ce530d140295최준영.png', '열혈', '천둥', '어둠', '2015-02-03', NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(44, '본치', '스트라이커', 11, 1, 1, 1, '섬광', 'L', '1', '1', '1', '1', '1', 'resources\\img\\acf8a760-10d7-415e-aeb3-e91628941e68본치.png', 'resources\\img\\t-acf8a760-10d7-415e-aeb3-e91628941e68본치.png', '섬광', '섬광', '열혈', '2015-02-16', NULL, NULL, NULL, NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(45, '듀란', '디펜더', 1, 1, 1, 1, '질풍', 'L', '', '', '', '', '', 'resources\\img\\9a5ede8e-4545-4d24-8d22-0145172f1185듀란.png', 'resources\\img\\t-9a5ede8e-4545-4d24-8d22-0145172f1185듀란.png', '질풍', '천둥', '어둠', '2014-01-01', NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(46, 'MX83 아셰라드', '어시스터', 1, 1, 1, 1, '천둥', 'L', '', '', '', '', '', 'resources\\img\\8516a65f-24e2-41ba-9cf5-2b8158c0dfe0아셰라드.png', 'resources\\img\\t-8516a65f-24e2-41ba-9cf5-2b8158c0dfe0아셰라드.png', '천둥', '천둥', '질풍', '2014-01-01', NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(47, '키린', '스트라이커', 1, 1, 1, 1, '질풍', 'SR', '', '', '', '', '', 'resources\\img\\26fb9b5c-1617-4587-9dfe-9a8b2f1eac32키린.png', 'resources\\img\\t-26fb9b5c-1617-4587-9dfe-9a8b2f1eac32키린.png', '질풍', '질풍', '천둥', '2014-01-01', '발리 슛 - 패스 받을 시 바로 슛 (액티브 슛 사용) (협동 선수의 한계 돌파 수치 당 크리티컬 확률 8% 증가)', '루디엘', '사라미르', '주작', '	\r\n	\r\n	\r\n	', '', '', '', '', '', '', '', '진룡', '옥나찰', '아크', 2, 10, 3),
	(48, '서지호', '디펜더', 290, 380, 312, 366, '열혈', 'L', '서포트 패시브 스킬 효과 10% 및 최대 체력 12% 증가', '[강화] 공격력 25% 및 크리티컬 확률 25% 증가 (최대 3회 중첩)', '세로 라인 내 아군 크리티컬 피해량 20% 및 관통력 20% 증가', '공격 당할 시 3분 간 적 팀 행동 속도 30% 및 크리티컬 저항 15% 감소', '편성된 포지션 내 아군 최대 체력 15%와 크리티컬 피해 저항 15% 증가 및 받는 피해 15% 감소', 'resources\\img\\f1520348-536f-420d-bc53-da06ef3ccf46서지호.png', 'resources\\img\\t-f1520348-536f-420d-bc53-da06ef3ccf46서지호.png', '열혈', '천둥', '어둠', '2016-12-22', '5분 간 받는 피해 15% 감소', '', '', '', '언더그라운드 축구계에 혜성처럼 나타난 뉴페이스. 어리고 왜소한 지호의 데뷔는 관중과 상대의 비웃음으로 시작되었지만, 그들이 놀라운 축구실력을 보고 침묵하는 데에는 그리 많은 시간이 필요하지 않았다. 언더그라운드의 선수 답지 않게 돈이나 승리에 구애받지 않아 목적이 무엇인지 궁금해하는 사람들이 많으며, 그와 같은 이질적인 태도에 많은 적대자와 그에 지지 않을만큼의 팬들이 생겼다. 섬세한 얼굴을 여자같다고 놀리면 보여주는 멸시하는 눈빛 또한 인기의 한 요소. 그러나 그 시선의 진정한 의미를 눈치채는 사람들은 많지 않다.\r\n\r\n언더그라운드에서 지호의 은퇴경기는 엄청난 반향을 불러왔는데, 지호가 스커트를 입고 그라운드에 등장했기 때문이다. 지호가 여자라는걸 몰랐던 팬들의 열광적인 함성(과 그만큼의 절규)를 뒤로하고 그녀는 암흑 축구계를 떠난다. 친구들과 함께 갤럭시 리그의 정점을 노리기로 한 것이다.\r\n\r\n황녀와의 인연으로 인해 받게 된 미네르바 왕국의 전폭적인 지원은 그녀의 축구에 새로운 날개를 달아준다. 우주의 정상을 향하여 질주하는 지호와 동료들의 앞에 최고의 난관으로 나타난 것은 혅내 갤럭시 리그의 왕좌를 차지한 절대 강자 지구 대표팀. 하지만 지호는 물러서지 않는다. 그녀 역시 갤럭시 리그에 파란을 일으킨 눈부시게 빛나는 별인 것이다.', '눈부시게 빛나는 별', '별빛 증폭 III', '가로지르는 별빛 II', '별빛광채', '퍼지는 별빛 II', '피카보살', '정미숙', NULL, NULL, NULL, NULL, NULL, NULL),
	(49, '개리엇', '디펜더', 306, 372, 398, 384, '섬광', 'L', '섬광 속성 선수의 최대 체력 20% 및 행동 속도 15% 및 크리티컬 확률 20% 증가', '[타겟] 10분 간 선택한 아군 팀 한 명이 슛 당할 시 받는 피해의 50%를 개리엇이 대신 받음 (3회 발동)', '매 2분 마다 공격력과 크리티컬 피해량 5% 증가 및 최대 체력 100% 회복', '행동 시 5분 간 포지션 내 적군 크리티컬 확률 25% 감소 및 소모 스피릿 10% 증가 (행동 불가 되어도 효과 유지)', '편성된 포지션 내 아군 최대 체력 30%와 역습 저항 25% 증가 및 받는 피해 20% 감소', 'resources\\img\\a3e5e4e3-2173-45f2-8bc6-66fa7efc3193개리엇.png', 'resources\\img\\t-a3e5e4e3-2173-45f2-8bc6-66fa7efc3193개리엇.png', '섬광', '섬광', '어둠', '2018-02-01', '3분 간 받는 피해 20% 감소', '', '', '', '죄악의 탑에는 탑의 바닥 깊은 곳에 자리 잡은 한 죄수의 이야기가 전해진다. 가장 오래된 간수들조차 그가 언제부터 거기 있었는지 알지 못한다는 그는 긴 세월 조용히 침묵했기에 천사들은 그 존재를 잊어버렸지만, 어느 날 그가 자리에서 일어나 탑을 빠져나갔을 때 헤븐즈 게이트는 거대한 혼란에 휩싸였다.', '최악의 죄인', '낙인 III', '유폐된 자아', '영원의 순례자', '찣겨진 날개 II', 'ZB', '김영찬', NULL, NULL, NULL, NULL, NULL, NULL),
	(50, '펠릭스', '디펜더', 320, 371, 383, 396, '천둥', 'L', '개인 강화 패시브 스킬 효과 12% 및 최대 체력 12% 증가', '[빼앗기] 10분 간 대상의 순발력 60% 감소 및 공격력 60%를 빼앗음', '공을 가지고 있지 않을 때 받는 피해 40% 감소 및 협력수비 확률 20% 증가', '편성된 포지션 내 아군 크리티컬 피해 입을 시 아군 팀 잃은 체력의 10% 선회복 및 액션바 5% 회복 (회복되는 액션바는 80%를 넘지 않음) (메인 스쿼드 배치 시 발동)', '순발력 50% 증가, 받는 피해 30%와 부활 시간 25% 감소', 'resources\\img\\7fb71aeb-888c-453e-a5ec-c736453a0625펠릭스.png', 'resources\\img\\t-7fb71aeb-888c-453e-a5ec-c736453a0625펠릭스.png', '천둥', '질풍', '섬광', '2016-12-22', '5분 간 협력 수비 발동 확률 20% 증가', '', '', '', '언제부터인가 메트로 시티에 나타나 거리를 떠돌아다니는 청년. 자유롭게 유전자를 조작하는 신인류의 도시에서 아름다운 외형이란 개성으로서의 가치를 잃어버린 지 오래이지만, 상대를 바라보는 상냥한 눈빛에 깃든 무엇인가가 그에게서 다른 사람과 구별되는 특별한 아름다움을 느끼게 한다. 펠릭스에 대한 정보를 접한 통제기구는 그의 특질이 비정상적인 출생 경로에서 비롯된 것이 아닌가 의심하고, 혈액코드를 조사하기 위해 뒤를 쫓지만, 홀연히 사라져버리는 펠릭스를 잡은 적은 한번도 없다.\r\n\r\n청년의 정체는 전자의 은하에서 자연 발생한 생명체. 사람에 의해 창조되어 자신의 존재 이유를 묻는 자와, 고독한 전자의 어둠 속에서 태어나 눈에 보이는 모든 것을 사랑한 자. 그들의 운명이 교차할 때 메트로 시티의 미래가 결정된다.', '황도대를 걷는 자', '달래는 손길 III', '신비한 매개체 II', '별의 고뇌 II', '존재물음', '세릴', '이호산', NULL, NULL, NULL, NULL, NULL, NULL),
	(51, '아이올로스', '리더', 372, 401, 360, 372, '질풍', 'L', '적용되는 디버프 패시브 효과 12% 감소 및 최대 체력 12% 증가', '[타겟] 12분 간 포지션 내 지정한 아군 대상 한 명의 크리티컬 피해량 45% 및 크리티컬 피해 저항 45% 증가', '매 4분 마다 포지션 내 아군 잃은 체력의 15% 및 액션바 10% 회복 및 공격력 15% 증가 (회복되는 액션바는 80%를 넘지 않음)', '행동 또는 공격 3회 당할 시 100% 확률로 포지션 내 적 발동형 버프 효과 해제', '편성된 포지션 내 아군 크리티컬 확률 30%와 크리티컬 저항 30% 증가 및 받는 피해 15% 감소', 'resources\\img\\56325c99-6c44-4dff-b09d-eadb1f94314e아이올로스.png', 'resources\\img\\t-56325c99-6c44-4dff-b09d-eadb1f94314e아이올로스.png', '질풍', '열혈', '어둠', '2017-01-29', '10분 간 행동 속도 10% 증가', '', '', '', '한미르는 신화 여고 2학년. 이목수려, 우수한 성적에 스포츠 만능, 문무 겸비의 소녀이다. 밝고 활발하며 친구를 가리지 않는 성격으로 학교의 인기인인 그녀는 친구들이 잘 모르는 의외의 취미가 있는데, 사실은 하드코어 게이머라는 것. VRMMO 에메랄드 드래곤 온라인을 영혼의 고향으로 삼고, 불철주야 청춘을 갈아 넣는 데 여념이 없다.\r\n그러던 어느 날, 언제나처럼 여관 앞에 캐릭터를 세워두고 게임 속의 세계로 들어가고 싶다고 중얼거리며 잠든 어느 날, 눈을 떠보니 게임 속 길드의 영지, 에메랄드 첨탑에서 눈을 뜬 자신을 발견한다. 거울 속에 비치는 자신은 눈이 번쩍 뜨일 것 같은 미모의 용족 소녀가 되어 있었다.\r\n이것은 꿈인가? 현실인가? 원래 몸으로 들어갈 방법은? 부모님과 친구들이 걱정하고 계시지 않을까? 나는 앞으로 되는 거지? 같은 일들은 사뿐히 제쳐놓고, 꿈에 그리던 게임의 세계가 눈 앞에 펼쳐진 것에 환호하며 소녀는 미지의 바람을 타고 달려나간다.\r\n\r\n한때 수많은 수인족들과 엘프, 동족인 드래곤마저 지배하여, 움브라 행성에 거대한 왕국을 만들었던 에메랄드 드래곤. 결국은 강철 의회를 중심으로 한 종족 연합에 의해 소멸하였으나, 그 영혼은 불멸하여, 언제고 부활하여 다시금 움브라 행성을 지배할 것이란 예언을 남겼다. 그리고 긴 세월이 흐른 지금, 신봉자들의 염원에 따라 마침내 에메랄드 드래곤이 부활하여 눈을 뜬 것이다!~~ 하지만 그 안에 있는 인물은 평범한 여고생, 미르였으니...\r\n에메랄드 첨탑을 지켜온 충성스런 신하들의 도움을 받아 어떻게든 눈앞에 닥친 일에 맞서나가는 미르였지만, 아무래도 버겁다. 정체를 들키면 신하들에게 살해당할 것 같다. 즐거운 가운데에서도 그런 불안감에 떠는 와중에 또 하나 커다란 사건이 일어난다.\r\n"내 몸을 돌려줘, 무례한 침입자여!"\r\n신체의 진정한 주인인 에메랄드 드래곤, 아이올로스가 눈을 뜬 것이다. 그녀는 자신의 몸을 선점한 불청객에게 필사적으로 저항한다. 하나의 육체에 두 개의 영혼. 기묘한 동거가 이루어진 가운데, 한미르의 환타스틱 이세계 게임틱한 라이프☆는 이내 너 죽고 나 살자는 필사적인 슬랩스틱 서스펜스로 변해간다.\r\n\r\n아득히 먼 과거에는 하나의 영혼이었던 두 사람. 하지만 그것은 과거일 뿐 지금의 두 사람은 서로 다른 존재이다. 미르는 숙명에 짓눌려 괴로워하는 친구의 모습이 안타깝지만, 이 세계는 게임이 아니고 평범한 지구인인 미르는 무력한 방관자에 불과했다. 마침내 기묘한 여행을 끝내고 현실로 돌아가야 할 때가 찾아온다.\r\n그러나 미르는 생각한다. 게임이 아닌 현실이기에 더더욱 슬픈 결말을 용납할 수 없다. 강한 척하지만 연약한 친구를 두고 안전한 장소로 도망치려 한 자신을 용서할 수 없다. 미르는 절대 포기하지 않기로 결심한다. 생명을 걸고 자신의 곁에 남은 친구의 마음이 용족 소녀의 절망을 깨부수고, 두 사람은 손을 맞잡고 다가오는 위기에 맞서기로 한다.\r\n먼 옛날 움브라 행성의 공포와 절망의 상징이었던 에메랄드 드래곤. 그 힘은 이제 희망이 되어 초월자의 힘에 맞서기 시작한다.', '에메랄드 영혼의 고향', '지배력의 근원 III', '타고난 캐리머신', '불청객을 향한 저항', '따로 또 같이 II', '튜훗', '양정화', NULL, NULL, NULL, NULL, NULL, NULL),
	(52, '루디엘', '디펜더', 1, 1, 1, 1, '질풍', 'SR', '', '', '', '', '', NULL, NULL, '질풍', '질풍', '어둠', '2014-01-01', '', '키린', '', '', '	', '', '', '', '', '', '', '', '', '', '', NULL, NULL, NULL),
	(53, '지브릴', '어시스터', 362, 375, 323, 426, '섬광', 'L', '최대 체력 12% 및 적용되는 체력 회복 효과 15% 증가', '[패스] 지정한 대상의 액션바 100% 회복 및 액티브 쿨타임 95% 감소 및 관통력 35% 증가', '편성된 포지션 내 아군이 패스 시 지브릴의 세로축 아군 잃은 체력의 10% 및 스피릿 20 회복', '편성된 포지션 내 아군 주는 피해 10% 증가 및 크리티컬 확률 20% 및 패스 효과 25% 증가', '행동불가 될 시 1분 간 아군 팀 전체 받는 피해 35% 감소 및 크리티컬 피해 저항 35% 증가', 'resources\\img\\0328f415-0890-4352-a355-a02e47cac1ed지브릴.png', 'resources\\img\\t-0328f415-0890-4352-a355-a02e47cac1ed지브릴.png', '섬광', '천둥', '질풍', '2014-01-01', '5분 간 패스 효과 20% 증가', '', '', '', '과거 빛의 의회 소속이었던 천사. 이그드라실에서 벌어진 전쟁의 한복판에서 부상자를 구하다가 치명상을 입고 리페이온에 옮겨졌다. 천사들은 물의 정원에 안치된 지브릴이 영원한 잠에 빠져든 것으로 믿었지만, 지브릴의 영육은 본체에서 떨어져나와 인간의 형태로 세상을 헤매고 있다. 그녀는 자신에게 주어진 운명을 이해하지 못하고 고통스러워하지만, 빛의 의지가 인도하고 있다는 믿음으로 살아간다. 전생을 반복하며 인간의 어리석음과 고귀함을 지켜보는 그녀의 마음은 지금 어떤 빛으로 물들고 있는가.\r\n\r\n그녀는 천계에서 가장 자애로운 천사라 칭송받던 시절을 기억한다. 그러나 지금 돌이켜보면 과거의 자신은 화단에 피어나 야생의 들판을 모르는 꽃처럼 무지했을 뿐이라고 생각한다. 수많은 세월을 인간 세상에서 살아오며 그녀는 생로병사를 벗어날 수 없는 인간의 숙명과 그런데도 웃으며 살아갈 수 있는 마음을 알게 되었다. 어둠의 유혹에 쉽게 이끌려 타락하곤 하는 인간들의 마음을 이해하지 못해 울곤 했던 그녀는 이제 눈물 흘리는 대신 그들을 지키기 위해 싸울 준비가 되었다. 마침내 시험은 끝나고 그녀는 예정된 자리로 인도된다. 한동안 공석이었던 대천사장의 자리에 새로운 주인이 나타난 것이다.', '빛의 굴레를 헤매는 영육', '노블 커맨드 III', '후방방사광', '징벌의 오오라', '리버스 생츄어리 II', 'ZB', '이계윤', '', '', '', 2, 15, 2);
/*!40000 ALTER TABLE `player` ENABLE KEYS */;

-- 테이블 데이터 springdb.reply:~102 rows (대략적) 내보내기
/*!40000 ALTER TABLE `reply` DISABLE KEYS */;
INSERT INTO `reply` (`r_id`, `r_content`, `r_datetime`, `r_writer`, `b_id`, `u_id`, `p_num`, `s_num`) VALUES
	(1, '111', '2021-01-19 12:14:56', 'admin', 20, 'admin', 0, 0),
	(7, '```', '2021-01-19 12:29:55', 'admin', 20, 'admin', 0, 0),
	(8, 'qqq', '2021-01-19 12:31:09', 'admin', 20, 'admin', 0, 0),
	(9, 'test', '2021-01-20 10:17:56', 'user2', 20, 'user2', 0, 0),
	(10, 'test', '2021-01-20 10:18:31', 'user2', 20, 'user2', 0, 0),
	(11, 'qqq', '2021-01-20 10:19:05', 'user2', 20, 'user2', 0, 0),
	(12, '222', '2021-01-20 10:20:55', 'user2', 20, 'user2', 0, 0),
	(13, 'done?', '2021-01-21 13:00:52', 'user2', 32, 'user2', 0, 0),
	(17, 'done', '2021-01-20 11:13:06', 'user2', 32, 'user2', 0, 0),
	(20, 'edit', '2021-01-20 11:18:35', 'user2', 32, 'user2', 0, 0),
	(21, 'edit2', '2021-01-20 11:34:01', 'user2', 32, 'user2', 0, 0),
	(23, '555', '2021-01-21 13:01:09', 'user2', 32, 'user2', 0, 0),
	(24, '1등', '2021-01-22 10:14:53', '유저5', 33, 'user5', 0, 0),
	(25, '', '2021-01-22 10:12:54', '유저2', 32, 'user2', 0, 0),
	(33, '123', '2021-02-01 12:05:27', '관리자', 0, 'admin', 48, 0),
	(34, '456', '2021-02-01 12:10:33', '관리자', 0, 'admin', 48, 0),
	(35, '000', '2021-02-01 12:29:38', '관리자', 0, 'admin', 48, 0),
	(39, '456', '2021-02-01 12:29:28', '관리자', 38, 'admin', 0, 0),
	(40, '!!!', '2021-02-02 11:55:13', '관리자', 0, 'admin', 0, 0),
	(41, '123', '2021-02-02 11:57:35', '관리자', 0, 'admin', 0, 0),
	(42, 'ㅂㅂㅂ', '2021-02-02 11:57:56', '관리자', 0, 'admin', 0, 0),
	(46, '!', '2021-02-05 11:06:31', '유저2', 38, 'user2', 0, 0),
	(47, '@', '2021-02-05 11:06:34', '유저2', 38, 'user2', 0, 0),
	(48, '#', '2021-02-05 11:07:11', '유저2', 38, 'user2', 0, 0),
	(49, '4', '2021-02-03 12:19:54', '유저2', 38, 'user2', 0, 0),
	(50, '5', '2021-02-03 12:19:55', '유저2', 38, 'user2', 0, 0),
	(51, '6', '2021-02-03 12:19:56', '유저2', 38, 'user2', 0, 0),
	(52, '7', '2021-02-03 12:19:57', '유저2', 38, 'user2', 0, 0),
	(53, '8', '2021-02-03 12:19:58', '유저2', 38, 'user2', 0, 0),
	(54, '9', '2021-02-03 12:19:59', '유저2', 38, 'user2', 0, 0),
	(56, '11', '2021-02-05 10:33:26', '유저4', 38, 'user4', 0, 0),
	(57, '22', '2021-02-05 10:33:27', '유저4', 38, 'user4', 0, 0),
	(58, '33', '2021-02-05 10:33:28', '유저4', 38, 'user4', 0, 0),
	(59, '44', '2021-02-05 10:33:29', '유저4', 38, 'user4', 0, 0),
	(60, '55', '2021-02-05 10:33:30', '유저4', 38, 'user4', 0, 0),
	(61, '66', '2021-02-05 10:33:30', '유저4', 38, 'user4', 0, 0),
	(62, '77', '2021-02-05 10:33:31', '유저4', 38, 'user4', 0, 0),
	(63, '88', '2021-02-05 10:33:32', '유저4', 38, 'user4', 0, 0),
	(64, '99', '2021-02-05 10:33:32', '유저4', 38, 'user4', 0, 0),
	(65, '00', '2021-02-05 10:33:40', '유저4', 38, 'user4', 0, 0),
	(66, 'ㅁ', '2021-02-05 10:38:09', '유저4', 38, 'user4', 0, 0),
	(67, 'b', '2021-02-05 10:38:11', '유저4', 38, 'user4', 0, 0),
	(69, 'd', '2021-02-05 10:38:12', '유저4', 38, 'user4', 0, 0),
	(70, 'e', '2021-02-05 10:38:12', '유저4', 38, 'user4', 0, 0),
	(71, 'f', '2021-02-05 10:38:13', '유저4', 38, 'user4', 0, 0),
	(72, 'g', '2021-02-05 10:38:14', '유저4', 38, 'user4', 0, 0),
	(73, 'h', '2021-02-05 10:38:14', '유저4', 38, 'user4', 0, 0),
	(74, 'i', '2021-02-05 10:38:15', '유저4', 38, 'user4', 0, 0),
	(75, 'j', '2021-02-05 10:38:15', '유저4', 38, 'user4', 0, 0),
	(76, 'k', '2021-02-05 10:38:16', '유저4', 38, 'user4', 0, 0),
	(77, 'l', '2021-02-05 10:38:17', '유저4', 38, 'user4', 0, 0),
	(78, 'm', '2021-02-05 10:56:51', '유저4', 38, 'user4', 0, 0),
	(79, 'n', '2021-02-05 10:56:52', '유저4', 38, 'user4', 0, 0),
	(80, 'o', '2021-02-05 10:56:54', '유저4', 38, 'user4', 0, 0),
	(81, 'p', '2021-02-05 10:56:54', '유저4', 38, 'user4', 0, 0),
	(82, 'q', '2021-02-05 10:56:56', '유저4', 38, 'user4', 0, 0),
	(83, 'r', '2021-02-05 10:56:57', '유저4', 38, 'user4', 0, 0),
	(84, 's', '2021-02-05 10:56:57', '유저4', 38, 'user4', 0, 0),
	(85, 't', '2021-02-05 10:56:58', '유저4', 38, 'user4', 0, 0),
	(86, 'u', '2021-02-05 10:56:59', '유저4', 38, 'user4', 0, 0),
	(87, 'v', '2021-02-05 10:57:00', '유저4', 38, 'user4', 0, 0),
	(88, 'w', '2021-02-05 10:57:00', '유저4', 38, 'user4', 0, 0),
	(89, 'x', '2021-02-05 10:57:01', '유저4', 38, 'user4', 0, 0),
	(90, 'y', '2021-02-05 10:57:01', '유저4', 38, 'user4', 0, 0),
	(91, 'z', '2021-02-05 10:57:02', '유저4', 38, 'user4', 0, 0),
	(92, 'aa', '2021-02-05 10:57:08', '유저4', 38, 'user4', 0, 0),
	(93, 'bb', '2021-02-05 10:57:09', '유저4', 38, 'user4', 0, 0),
	(94, 'cc', '2021-02-05 10:57:10', '유저4', 38, 'user4', 0, 0),
	(95, 'dd', '2021-02-05 10:57:10', '유저4', 38, 'user4', 0, 0),
	(96, 'ee', '2021-02-05 10:57:11', '유저4', 38, 'user4', 0, 0),
	(97, 'ff', '2021-02-05 10:57:12', '유저4', 38, 'user4', 0, 0),
	(98, 'gg', '2021-02-05 10:57:12', '유저4', 38, 'user4', 0, 0),
	(99, 'hh', '2021-02-05 11:04:38', '유저4', 38, 'user4', 0, 0),
	(100, '111', '2021-02-05 11:08:57', '유저2', 0, 'user2', 53, 0),
	(101, '@@@', '2021-02-05 11:32:58', '유저2', 0, 'user2', 53, 0),
	(103, '1', '2021-02-05 11:24:27', '유저2', 0, 'user2', 53, 0),
	(104, '2', '2021-02-05 11:24:29', '유저2', 0, 'user2', 53, 0),
	(105, '3', '2021-02-05 11:24:30', '유저2', 0, 'user2', 53, 0),
	(106, '4', '2021-02-05 11:24:31', '유저2', 0, 'user2', 53, 0),
	(107, '5', '2021-02-05 11:24:31', '유저2', 0, 'user2', 53, 0),
	(108, '6', '2021-02-05 11:24:32', '유저2', 0, 'user2', 53, 0),
	(109, '7', '2021-02-05 11:24:33', '유저2', 0, 'user2', 53, 0),
	(110, '8', '2021-02-05 11:24:34', '유저2', 0, 'user2', 53, 0),
	(111, '9', '2021-02-05 11:24:35', '유저2', 0, 'user2', 53, 0),
	(112, '10', '2021-02-05 11:24:38', '유저2', 0, 'user2', 53, 0),
	(113, '1', '2021-02-05 11:24:39', '유저2', 0, 'user2', 53, 0),
	(114, '12', '2021-02-05 11:24:41', '유저2', 0, 'user2', 53, 0),
	(115, '111', '2021-02-05 11:37:44', '유저2', 0, 'user2', 0, 4),
	(116, '123', '2021-02-05 11:37:46', '유저2', 0, 'user2', 0, 4),
	(117, 'www', '2021-02-05 11:37:47', '유저2', 0, 'user2', 0, 4),
	(118, '1', '2021-02-05 11:37:50', '유저2', 0, 'user2', 0, 4),
	(119, '2', '2021-02-05 11:37:51', '유저2', 0, 'user2', 0, 4),
	(120, '3', '2021-02-05 11:37:51', '유저2', 0, 'user2', 0, 4),
	(121, '4', '2021-02-05 11:37:52', '유저2', 0, 'user2', 0, 4),
	(122, '5', '2021-02-05 11:37:53', '유저2', 0, 'user2', 0, 4),
	(123, '6', '2021-02-05 11:37:54', '유저2', 0, 'user2', 0, 4),
	(124, '7', '2021-02-05 11:37:55', '유저2', 0, 'user2', 0, 4),
	(125, '8', '2021-02-05 11:37:56', '유저2', 0, 'user2', 0, 4),
	(126, '9', '2021-02-05 11:42:15', '유저2', 0, 'user2', 0, 4),
	(127, '10', '2021-02-05 11:43:02', '유저2', 0, 'user2', 0, 4),
	(128, '11', '2021-02-05 11:43:44', '유저2', 0, 'user2', 0, 4),
	(129, '12', '2021-02-05 11:48:46', '유저2', 0, 'user2', 0, 4);
/*!40000 ALTER TABLE `reply` ENABLE KEYS */;

-- 테이블 데이터 springdb.skin:~3 rows (대략적) 내보내기
/*!40000 ALTER TABLE `skin` DISABLE KEYS */;
INSERT INTO `skin` (`s_num`, `s_name`, `s_property`, `s_tier`, `s_full`, `s_thumb`, `s_date`, `p_name`, `s_ill`, `s_cv`) VALUES
	(4, '뒷골목의 개리엇', '유니크', 'L', 'resources\\img\\skin\\e9a2115a-281b-4a8f-a02c-173e46534b80뒷골목의 개리엇.png', 'resources\\img\\skin\\t-e9a2115a-281b-4a8f-a02c-173e46534b80뒷골목의 개리엇.png', '2018-06-30', '개리엇', '', '김영찬'),
	(6, '심연의 탐식자 최준영', '유니크', 'L', 'resources\\img\\skin\\fe594483-48ed-44fd-887b-829eb2075134심연의 탐식자 최준영.png', 'resources\\img\\skin\\t-fe594483-48ed-44fd-887b-829eb2075134심연의 탐식자 최준영.png', '2014-01-01', '최준영', '', ''),
	(7, '기본 개리엇', '일반', 'L', 'resources\\img\\skin\\e088b585-0698-4487-96b6-591562b03b58기본 개리엇2.png', 'resources\\img\\skin\\t-e088b585-0698-4487-96b6-591562b03b58기본 개리엇2.png', '2014-01-01', '개리엇', '', ''),
	(8, '각성 개리엇', '일반', 'L', 'resources\\img\\skin\\d766de2e-ed6f-413b-a034-3d4d3ff62025각성 개리엇.png', 'resources\\img\\skin\\t-d766de2e-ed6f-413b-a034-3d4d3ff62025각성 개리엇.png', '2014-01-01', '개리엇', '', '');
/*!40000 ALTER TABLE `skin` ENABLE KEYS */;

-- 테이블 데이터 springdb.spring_session:~1 rows (대략적) 내보내기
/*!40000 ALTER TABLE `spring_session` DISABLE KEYS */;
INSERT INTO `spring_session` (`PRIMARY_ID`, `SESSION_ID`, `CREATION_TIME`, `LAST_ACCESS_TIME`, `MAX_INACTIVE_INTERVAL`, `EXPIRY_TIME`, `PRINCIPAL_NAME`) VALUES
	('0febea11-e881-42de-be6f-227164cbc278', 'b3f61818-2834-49bd-88bf-fa21d9e8453b', 1612923124722, 1612923124723, 7200, 1612930324723, NULL),
	('a11d4d5f-c29b-4591-8710-53f0199cfa1c', '77da1797-670e-4bdd-ac7b-0ec940bb3877', 1612923124790, 1612929165788, 7200, 1612936365788, NULL);
/*!40000 ALTER TABLE `spring_session` ENABLE KEYS */;

-- 테이블 데이터 springdb.spring_session_attributes:~1 rows (대략적) 내보내기
/*!40000 ALTER TABLE `spring_session_attributes` DISABLE KEYS */;
/*!40000 ALTER TABLE `spring_session_attributes` ENABLE KEYS */;

-- 테이블 데이터 springdb.user:~5 rows (대략적) 내보내기
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` (`u_id`, `u_password`, `u_name`, `u_datetime`, `u_isAccountNonExpired`, `u_isAccountNonLocked`, `u_isCredentialNonExpired`, `u_isEnabled`) VALUES
	('admin', '$2a$10$6olfnobHPXfzGsLjpJuPxeXAs8YG9LP4Gi3FUHqU/d58rW56T1fUm', '관리자', '2021-01-18 10:15:28', 1, 1, 1, 1),
	('user1', '$2a$10$uf6I1Z3AEyOJRpnmThr6YuPXpZEl4m1E6BalrH2CnBU37yrbiQT2a', '유저1', '2021-01-15 12:47:59', 1, 1, 1, 1),
	('user2', '$2a$10$94uQ1Km3zgLl0j9S4UXY4uG5W0olI09RjnKkrTuRP9rIsGKOc88Vy', '유저2', '2021-01-20 10:12:22', 1, 1, 1, 1),
	('user4', '$2a$10$frothTP2G2QcxC2KXXqIROSmzUA62CVsqU5JqWtk8qsZso4SJ84la', '유저4', '2021-01-21 12:23:49', 1, 1, 1, 1),
	('user5', '$2a$10$Uh1Tt1gho0SV9f5ek0m5MOC097lDaHTnNIXCyxUdrYqSwxTA9PTAO', '유저5', '2021-01-21 12:24:00', 1, 1, 1, 1);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
